# Meals-On-Wheels

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krshubham/mealsonwheels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krshubham/mealsonwheels/: BottomSheetFragment.kt  CartListAdapter.kt  HomeActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  SplashScreenActivity.kt  UserLoginActivity.kt  YouTubeService.kt
app/src/main/java/com/krshubham/mealsonwheels/adapter/: BaseAdapter.kt  BestRestaurantAdapter.kt  CategoryHeadingAdapter.kt  CategoryViewAdapter.kt  FoodAdapter.kt  FoodListAdapter.kt  MainAdapter.kt  OptionsAdapter.kt  OrderDetailListAdapter.kt  OrderListAdapter.kt  RestaurantViewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/krshubham/mealsonwheels/db/: CartDao.kt  CartDataSource.kt  CartDataSourceImpl.kt  CartDatabase.kt  CartItem.kt
app/src/main/java/com/krshubham/mealsonwheels/models/: BestRestaurant.kt  Category.kt  Food.kt  Restaurant.kt  User.kt
app/src/main/java/com/krshubham/mealsonwheels/response/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  SearchResponse.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/: ChoosePaymentModeActivity.kt  HomeActivity.kt  LocationDetail.kt  OrderListActivity.kt  OrderTrackingActivity.kt  RestaurantDetail.kt  RestaurantDetailActivity.kt  SplashScreenActivity.kt  UserDetail.kt  UserLocationActivity.kt  YTPlayer.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/Food/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/fragments/: BottomSheetFragment.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/fragments/Food/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/fragments/videos/: VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/userLogin/: UserLoginActivity.kt  UserLoginViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/ui/videos/: VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/krshubham/mealsonwheels/utils/: Delegates.kt  NestedRecyclerView.kt  ScopedFragment.kt  TitleBehavior.kt
app/src/main/res/drawable/: background_fab.xml  bottom_app_bar_background.xml  bottom_sheet_background.xml  ic_add_black_24dp.xml  ic_add_book.xml  ic_airport_shuttle_black_24dp.xml  ic_cart.xml  ic_fav.xml  ic_favorite_red_24dp.xml  ic_food_24dp.xml  ic_help.xml  ic_live_help_black_24dp.xml  ic_package.xml  ic_phone_in_talk_black_24dp.xml  ic_play_arrow_blue_24dp.xml  ic_profile.xml  ic_remove_black_24dp.xml  ic_search_24dp.xml  ic_video_24dp.xml  layout_background.xml  options_background.xml  rating.xml  rating_background.xml
app/src/main/res/layout/: activity_choose_payment_mode.xml  activity_home.xml  activity_location_detail.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_tracking.xml  activity_restaurant_detail.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_user_location.xml  activity_user_login.xml  activity_ytplayer.xml  bottom_sheet_search_location.xml  cart_bottom_sheet.xml  cart_item_layout.xml  category_heading_layout.xml  category_layout.xml  cooking_instruction_dialog_layout.xml  food_item_layout.xml  fragment_cart.xml  fragment_food.xml  fragment_videos.xml  horizontal.xml  layout_empty_cart.xml  nav_header.xml  option_item.xml  options_background.xml  order_detail_item.xml  order_list_item.xml  restaurant.xml  restaurant_layout.xml  square_category_layout.xml  square_restaurant_layout.xml  text_layout.xml  youtube_playlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/krshubham/mealsonwheels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
