<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.krshubham.mealsonwheels.ui.RestaurantDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RestaurantDetailActivity">

        <ImageView
            android:id="@+id/toolbar_background"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.amar.library.ui.StickyScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layout_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif"
                        android:text="Second Wife Restaurant"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/category_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/category_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:lines="2"
                        android:text="North Indian, Chinese, South Indian, Burgers"
                        android:textColor="#5C0A04"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rating_detail"
                        app:layout_constraintStart_toStartOf="@+id/name_detail" />

                    <TextView
                        android:id="@+id/rating_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rating_background"
                        android:padding="4dp"
                        android:text="4.0"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/name_detail"
                        app:layout_constraintVertical_bias="0.18" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />


                <com.krshubham.mealsonwheels.utils.NestedRecyclerView
                    android:id="@+id/restaurant_detail_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </com.amar.library.ui.StickyScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <View-->
    <!--        android:id="@+id/overlay"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#4D000000"-->
    <!--        android:clickable="true"-->
    <!--        android:visibility="gone"-->
    <!--        android:focusable="true" />-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->


    <!--        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/fab"-->
    <!--            android:layout_width="80dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="32dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            app:elevation="8dp"-->
    <!--            android:text="Menu"-->
    <!--            app:layout_anchor="@id/bottom_app_bar"-->
    <!--            app:layout_anchorGravity="end"-->
    <!--            android:clickable="true"-->
    <!--            android:backgroundTint="@android:color/white"-->
    <!--            android:textColor="#6A7BEF"-->
    <!--            android:focusable="true" />-->

    <!--        <io.codetail.widget.RevealFrameLayout-->
    <!--            android:layout_width="280dp"-->
    <!--            android:layout_marginEnd="32dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            -->
    <!--            android:layout_alignParentEnd="true">-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/card"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:visibility="invisible">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:orientation="vertical"-->
    <!--                    android:padding="8dp">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/t1"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Test ELeMnn"-->
    <!--                        android:layout_margin="8dp"-->
    <!--                        android:padding="8dp"/>-->


    <!--                    <TextView-->
    <!--                        android:id="@+id/t2"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Test ELeMnn"-->
    <!--                        android:layout_margin="8dp"-->
    <!--                        android:padding="8dp"/>-->


    <!--                    <TextView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Test ELeMnn"-->
    <!--                        android:layout_margin="8dp"-->
    <!--                        android:padding="8dp"/>-->


    <!--                    <TextView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Test ELeMnn"-->
    <!--                        android:layout_margin="8dp"-->
    <!--                        android:padding="8dp"/>-->


    <!--                    <TextView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Test ELeMnn"-->
    <!--                        android:layout_margin="8dp"-->
    <!--                        android:padding="8dp"/>-->


    <!--                    <TextView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Test ELeMnn"-->
    <!--                        android:layout_margin="8dp"/>-->
    <!--                </LinearLayout>-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--        </io.codetail.widget.RevealFrameLayout>-->


    <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
    <!--    </RelativeLayout>-->


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        app:fabAlignmentMode="end"
        android:elevation="8dp"
        app:fabCradleMargin="2dp"
        app:fabCradleRoundedCornerRadius="5dp"
        app:fabCradleVerticalOffset="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_app_bar_background"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 ITEM"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$50 plus taxes"
                    android:textColor="@android:color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW CART"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_white_24dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


    <include layout="@layout/cart_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



