<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3B3BEF"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY AT"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/delivery_address_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="HOME(Maa Saraswati Apartment)"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/location_change_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="CHANGE"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/res_name_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DAAWAT RESTAURANT"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:background="@drawable/layout_background"
                    android:textColor="@android:color/black"
                    android:padding="4dp"/>


            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="4dp"
                        android:id="@+id/orders_recycler_view_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/special_instruction_text_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Add cooking instructions (optional)" />

                    <LinearLayout
                        android:id="@+id/instruction_list_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:visibility="gone">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="#E5CECD"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/promo_code_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply Promo Code"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="Item Total"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/total_price_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="$50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="Taxes" />

                            <TextView
                                android:id="@+id/taxes_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="$50"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:text="Grand Total"
                                android:textColor="@android:color/black"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/total_payable_price_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="$50"
                                android:textColor="@android:color/black"
                                android:textSize="24sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D4D0D0"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="9"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="ORDERING FOR"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/usr_email_phone_cart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ks92217, 9113122104"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/change_order_info_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="CHANGE"
                            android:textColor="@android:color/holo_red_light" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Orders once placed cannot be cancelled and are non-refundable"
                        android:textColor="@android:color/holo_red_light" />



                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="5"
                    android:text="PAY USING" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#E38181"
                    android:padding="8dp"
                    app:cardCornerRadius="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/total_cost_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="64dp"
                            android:paddingStart="8dp"
                            android:text="$150.00"
                            android:textColor="@android:color/white"
                            app:layout_constraintEnd_toStartOf="@+id/textView6_cart"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/total_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="Total"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="@id/total_cost_cart"
                            app:layout_constraintTop_toBottomOf="@id/total_cost_cart" />

                        <TextView
                            android:id="@+id/textView6_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="PLACE ORDER"
                            android:textColor="@android:color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView3_cart"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/imageView3_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:paddingEnd="8dp"
                            android:src="@drawable/ic_play_arrow_white_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <RelativeLayout
        android:id="@+id/empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/empty_cart" />

            <Button
                android:id="@+id/browse_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse Restauants"
                android:textAllCaps="false"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"/>

        </LinearLayout>
    </RelativeLayout>


    <include layout="@layout/bottom_sheet_search_location" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>