<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="256dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/restaurant_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/restaurant_big_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Wife Restaurant"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_big_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/restaurant_big_image"
        app:layout_constraintTop_toTopOf="@+id/restaurant_big_image"
        app:layout_constraintVertical_bias="0.84000003"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>